"apiVersion": "v1"
"kind": "Namespace"
"metadata":
  "name": "kubenode-dev"
  "labels":
    "name": "kubenode-dev"

---

"apiVersion": "v1"
"kind": "Namespace"
"metadata":
  "name": "kubenode-prod"
  "labels":
    "name": "kubenode-prod"
